<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Old+Standard+TT|PT+Sans|PT+Serif|Open+Sans|Ubuntu|Merriweather|IBM+Plex+Sans" rel="stylesheet">
</head>
<body>
    
    
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top nav-background-main" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger nav-element" href="#about">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger nav-element" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger nav-element" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div>  
        <div class="container-fluid" style="padding: 0 0 0 0;">
            <div class="img" style="position: relative;"> 
                <div class="header-main">
                    <div class="top-text">
                        <h1>Front-end Web Developer</h1>
                        <h2>Based on Berrien Springs, MI. Specializing in electronic publishing and website design.</h2>
                    </div>
                </div> 
            </div>
        </div>
        
        <div class="container-skills">
            <h2>Skills</h2>
            <h3>Thing you might need to know about me</h3>    
            
        </div>
    </div>
</div>

<div class="grid-main">
    <div class="description">
        <h2>Portofolio</h2>
        <h3>Subtext Description</h3>
        <p class="text-description">Simple, elegant and functional design focused on bringing the cleanest and most enjoyable web experience to the user.</p>
        <p class="text-description">Whether an academic book, a responsive website or a web application, I got you covered.</p>
    </div>
    <div class="sample-block1"></div>
    <div class="sample-block2"></div>
    <div class="sample-block3"></div>
    <div class="sample-block4"></div>
    <div class="sample-block5"></div>
    <div class="sample-block6"></div> 
</div>

<div class="container-skills">
    <h2>Reviews</h2>
    <h3>Things other people say about me</h3>
</div>

<div class="wrapper">
    <div class="column1">
        <img class="img-round" src="http://i65.tinypic.com/2d6w6bl.jpg"></img>
    </div>
    <div class="column2">
        <p style="margin: 0px 0px 3px 22px; font-size: 18pt; color: black;">Carlos Cruz</p>
        
        <button class="btn btn-primary" style="margin: 0px 0px 6px 12px;">(999) 999 - 9999</button>
        <div class="social-button">
            <a class="btn button-round button" href=""><i class="fa fa-lg fa-fw fa-github"></i></a>
            <a class="btn button-round button" href=""><i class="fa fa-lg fa-fw fa-linkedin"></i></a>      
            <a class="btn button-round button" href=""><i class="fa fa-lg fa-google"></i></a>
            <a class="btn button-round button" href=""><i class="fa fa-lg fa-facebook"></i></a>
        </div>
    </div>
</div>

<div class="dropdown" id="dropdown">
    <div class="dropdown-content" id"dropdown-content">
        <h3 class="dropdown-text">Contact</h3>
        <div class="row-form">
            <input class="form-input-element" type="text" name="text" placeholder="Donald Duck" required>
            <input class="form-input-element" type="text" name="email" placeholder="name@example.com" required>
            <input class="form-input-element-b" type="text" name="text" placeholder="999-999-9999" required>
        </div>
        <textarea class="row-form-b" name="message" placeholder="Message" rows="5" cols="1"></textarea>
        <div class="row-form">
            <button class="btn btn-primary" type="submit" style="margin: 18px auto 0 auto;">Send</button>
        </div>
    </div>
</div>

</body>
</html>